# cxs-cdp

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  cxs-graphql-schema.js  implementation-notes.txt  package.json  samples-queries.txt
docs/: index.adoc  oasis.css
gradle/wrapper/: gradle-wrapper.properties
java/: buildAndRun.sh  pom.xml
java/bundles/: pom.xml
java/bundles/graphiql/: gulpfile.js  package.json  pom.xml
java/bundles/graphiql/src/main/webapp/: index.html
java/bundles/graphiql/src/main/webapp/WEB-INF/: web.xml
java/bundles/graphql-impl/: pom.xml
java/bundles/graphql-impl/src/main/java/org/oasis_open/contextserver/graphql/: CXSArgumentType.java  CXSEvent.java  CXSEventGraphQLProvider.java  CXSEventInput.java  CXSFilterFunction.java  CXSFunctionArgument.java  CXSGeoPoint.java  CXSGraphQLProvider.java  CXSOrderBy.java  CXSSortOrder.java  Event.java  EventService.java  PartialList.java  RelayConnection.java  RelayEdge.java  RelayPageInfo.java
java/bundles/graphql-impl/src/main/java/org/oasis_open/contextserver/graphql/internal/: MockEventServiceImpl.java
java/features/: pom.xml
java/features/src/main/feature/: feature.xml
java/package/: pom.xml
javascript/: cxs-filters-schema.js  cxs-graphql-schema.js  cxs-pagination-schema.js  cxs-propertytypes-schema.js  index.js  package-lock.json  package.json
javascript/schemas/: booleanpropertytypes.js  cdpglobal.js  client.js  consents.js  cxsglobal.js  datepropertytypes.js  eventfilters.js  events.js  eventtypes.js  filters.js  floatpropertytypes.js  geopointpropertytypes.js  identifierpropertytypes.js  interests.js  intpropertytypes.js  lists.js  managementfilters.js  mutation.js  objects.js  optimizations.js  pagination.js  personas.js  profilefilters.js  profileproperties.js  profiles.js  properties.js  propertytypes.js  query.js  segmentfilterinput.js  segments.js  sessions.js  setpropertytypes.js  sources.js  stringpropertytypes.js  subscription.js  topics.js  views.js
javascript/schemas/properties/: boolean.js  date.js  enum.js  float.js  geopoint.js  identifier.js  int.js  set.js  string.js
oasis-cxs-tc/: group-notes.html
sample-queries/: create-event-type.txt  find-event-query.txt  find-profiles.txt
server/: index.js  package-lock.json  package.json
server/schemas/: cdpglobal.js  client.js  consents.js  events.js  objects.js  optimizations.js  pagination.js  profiles.js  properties.js  sessions.js  sources.js  topics.js  views.js
server/schemas/properties/: boolean.js  float.js  geopoint.js  identifier.js  int.js  set.js  string.js
