buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.15'
    }
}

apply plugin: 'org.asciidoctor.convert'

asciidoctor {
  backends 'html5', 'pdf'
  sourceDir = file('docs')
  outputDir = file('build/docs')
}
