<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.oasis_open.contextserver</groupId>
    <artifactId>cxs-graphql-api-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <karaf.version>4.1.1</karaf.version>
        <graphql.java.servlet.version>4.0.0</graphql.java.servlet.version>
        <graphql.java.version>3.0.0</graphql.java.version>
    </properties>

    <modules>
        <module>bundles</module>
        <module>features</module>
        <module>package</module>
    </modules>

</project>