query:

query findProfiles($filter: ProfileFilterInput, $orderBy: [OrderByInput]) {
  findProfiles(filter: $filter, orderBy: $orderBy) {
    edges {
      node {
        profileIDs {
          id
        }
        segments {
          name
        }
        interests {
          topic {
            id
          }
        	score
        }
        consents {
          type
          grant
        }
        lists {
          name
        }
        properties {
          firstName
          lastName
        }
      }
      cursor
    }
  }
}

variables :

{
  "filter": {
    "and": [
      {
        "profileProperties": {
          "location_distance": {
            "center": {
              "longitude": 10,
              "latitude": 10
            },
            "unit": "KILOMETERS",
            "distance": 10
          }
        }
      },
      {
        "eventOccurence": {
          "eventID": "purchased",
          "count": 1,
          "afterTime": "now-30d"
        }
      },
      {
        "grantedConsents": [
          "newsletter-weekly"
        ]
      }
    ]
  },
  "orderBy": [
    {
      "fieldName": "lastName",
      "order": "ASC"
    }
  ]
}