query:

query exampleEventQuery($eventQuery : CXS_EventFilterInput) {
  cxs {
    findEvents(filter: $eventQuery) {
      edges {
        node {
          id
        }
      }
    }
  }
}

variables:

{
  "eventQuery": {
    "or": [
      {
        "properties": {
          "profileID_equals": "serge-profile-id"
        }
      },
      {
        "properties_or": {
          "sourceID_equals": "enonic.com",
          "pageView": {
            "pageUrl_equals": "http://localhost:8080/home/people/serge.html",
            "pageProperties": {
              "pageTitle_regexp": ".*Serge.*",
              "pageUri_equals": "/home/people/serge.html"
            }
          }
        }
      }
    ]
  },
}
